[main 4bfca37] The first lines rather                                                                                                   

 1 file changed, 2 insertions(+)                                                                                                        

 create mode 100755 0x02-shell_redirections/5-firstlines                                                                                

root@0660cb1829fa:/alx-system_engineering-devops/0x02-shell_redirections# git push                                                      

Enumerating objects: 6, done.                                                                                                           

Counting objects: 100% (6/6), done.                                                                                                     

Delta compression using up to 2 threads                                                                                                 

Compressing objects: 100% (3/3), done.                                                                                                  

Writing objects: 100% (4/4), 375 bytes | 3.00 KiB/s, done.                                                                              

Total 4 (delta 2), reused 0 (delta 0)                                                                                                   

remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
